# SPDX-License-Identifier: GPL-2.0-or-later

# This is the Raspberry Pi 2 board with BCM2836 chip
# https://www.raspberrypi.org/documentation/hardware/raspberrypi/bcm2836/README.md
#
# Enable JTAG GPIO on Raspberry Pi boards
# https://www.raspberrypi.org/documentation/configuration/config-txt/gpio.md

source [find config/target/bcm2836.cfg]
transport select jtag

# Raspberry Pi boards only expose Test Reset (TRST) pin, no System Reset (SRST)
reset_config trst_only

# # Add reset-assert events so that we can reset the board.
# for { set _core 0 } { $_core < $_cores } { incr _core } {
# 	set _TARGETNAME $_CHIPNAME.cpu$_core

# 	$_TARGETNAME configure -event "reset-assert" {
#         echo "Resetting ...."
#     }
# }
